<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Egg</title>
</head>
<body class="body">

    <style>

        .mesage{
            display:flex;
            font-size: 26px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(121, 12, 12);
            justify-content: center;
            text-align: center;
            background: linear-gradient(to left, red, blue);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }
        .mesage:hover{
            transform: scale(1.02);
            text-transform: uppercase;
        }
        .body{
            background-color: black;
        }

        .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(to right, orange, red);
        padding: 15px 40px;
        display: flex;
        justify-content: center;
        cursor: not-allowed;
        }

    </style>
    
    <h1 class="mesage">
        <a href="https://www.linkedin.com/in/joao-vitor-oliveira-ferreira-44b2a0239/">
        Congrats! You find the easter egg!

    </h1>
    </a>

    
    <footer class="footer">
        <a href="index.html">
        Click here to back to Spotify:
    
    </footer>
    </a>
</body>
</html>